# learn-MAUI

./: README.md
MauiTutorial/: MauiTutorial.sln
MauiTutorial/MauiTutorial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTutorial.csproj
MauiTutorial/MauiTutorial/Models/: Employee.cs
MauiTutorial/MauiTutorial/Models/ViewModels/: EmployeeDetailViewModel.cs  EmployeesViewModel.cs
MauiTutorial/MauiTutorial/Pages/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PizzaMAUI/: PizzaMAUI.sln
PizzaMAUI/PizzaMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  PizzaMAUI.csproj
PizzaMAUI/PizzaMAUI/Models/: Pizza.cs
PizzaMAUI/PizzaMAUI/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PizzaMAUI/PizzaMAUI/Services/: PizzaService.cs  ServiceExtensions.cs
PizzaMAUI/PizzaMAUI/ViewModel/: HomeViewModel.cs
PizzaMAUI/PizzaMAUI/ViewModels/: HomeViewModel.cs
learn/: learn.sln
learn/learn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResourcePage.xaml  ResourcePage.xaml.cs  learn.csproj  learn.sln
learn/learn/ViewModel/: DetailViewModel.cs  MainViewModel.cs  ResourceViewModel.cs
